#Scraper

This is a simple php based web scraper. I needed it to grab a list of names. I thought others could use this.

Everything is pretty self-explanatory. I'll be adding more details as this gets built out.

The original
http://simplehtmldom.sourceforge.net
